import java.util.*;
class Solution {
    public static String START = "09:00";
    public String solution(int n, int t, int m, String[] timetable) {
        
        /*
            셔틀은 9:00부터 총 n회 t분간격. 하나의 셔틀에는 최대 m명 승객
            셔틀이 도착한 순간 줄을 선 크루도 태울 수 있음 (닫힌구간)
            콘이 셔틀을 타고 사무실로 갈 수 있는 도착 시각 중 제일 늦은 시각 구하기
            콘은 같은 시각에 도착한 크루 중 제일 뒤에 선다
            셔틀운행 횟수 n, 셔틀 운행 간격 t, 탈 수 있는 최대 크루수 m, 크루 대기열 도착시각 timetable
            도착시각은 00:00 ~ 23:59
            근데 셔틀에 태우는순간이 도착시각이되나?
            이런 언급이 없는걸보면 이건 중요하지않은듯. 
            사실 마지막 차를 탈 수 있도록 줄을 최대한 늦게 설 수 있는 시각
            
            결국 마지막버스의 마지막자리에 탈 수 있는 대기열 도착시각 구하는거아닌가?
            이 버스가 하루동안 옮길수있는 총 수가 x라고 했을때 대기열의 x번째가 되도록 하면 되는거 아닌가
            그런데 만약 마지막버스가 자리가 널널한 경우 마지막버스 도착시각에 가면 됨
            2가지케이스로 구분
            
            총 수용인원 : n * m
            if timetable.size()가 작거나 같으면? 그냥 마지막차 도착시각
            else timetable.size()가 더 크면? 대기열에서 n *m번째 도착시각이 되어야함
            여기서 주의해야할건 같은시각도착이면 제일 마지막이라는것.
            그러면 이걸 어떻게?
            n * m번째에서고 바로 뒤가 자기와 같은시각이라면 그 시각보다 더 일찍 줄서야함
            1분 더 빨리와야할듯?
            착각한 포인트하나.
            현재 timetable 대기열은 자신을 포함하지않은 사이즈라는것
            
            잘못생각한게 있음
            단순히 총 인원으로 생각하면 안됨.. 마지막 차 도착직전에 사람이 다 몰리게될수있음
            그렇다고 마지막만 생각할수는 없음. 앞에 대기열도 다 빼야함
            극단적으로 첫차가 오기도 전에 가용인원 초과로 올 수도 있음
            어쨌든 그냥 n * m안에들면 됨.. 근데 차마다 m명 조건도 신경써야함
            일단 마지막차를 타기 위한 조건을구하는건 확실
            n * (m-1)명을 제하고나서 그 다음 인덱스 ~ n * m까지를 고려?
            
            전체가용인원 기준 빈자리가 아니라 마지막버스 기준 빈자리로 계산해야함
            마지막버스 기준 빈자리 구하는 방법은?
            단순 인덱스로 계산못함 시간개념이 필요
            
            막차 전까지 인원 n * (m - 1)인원을 제외
            이건 불가능. 대기열 시간분포에 따라 앞의 버스들이 인원수용을 아예 못할수도있음
            전체대기열에 대한 시뮬레이션으로 해야함
            근데 최대수용인원일뿐이지 n * m을 다 태울필요가 없음
            단지 마지막차를 언제 와야 탈 수 있는가? 이게 핵심 질문
            이를 위해 우선 구해야하는 정보는 막차 전에 비울 수 있는 대기열을 비우고
            막차 시작 대기열의 위치를 구한다.
            이를 기반으로 남은 인원이 막차 수용인원보다 적다면 막차 도착시각에 온다.
            남은 인원이 크다면?
            앞 또는 뒤에서 접근해야할텐데...
            뒤에서 접근?
            마지막 도착시각보다 -1분을하면 확정적으로 탈 수 있을듯?
        
            그럼 이제 시뮬레이션 로직을 구체적으로 접근해보자
            이벤트 시뮬레이션. 상태가 변하는 지점을 기준으로..
            그 이벤트란? 버스가 도착했을때 while로 대기열을 비움
            실제로 비우기보단 포인터 이동으로 하는게 편할듯
            이렇게 마지막 차 전까지만 다 비우고 그 다음 마지막차를 가지고 따로 수행?
            
        */
        
        int[] times = new int[timetable.length];
        for (int i = 0; i < timetable.length; i++) {
            times[i] = convertToInt(timetable[i]);
        }
        Arrays.sort(times); // 오름차순
        
        
       /*
            막차까지 다 태움
            이 때 막차에 빈 자리가 있는지 구별해야함. 어떻게? 
            그냥 for문에서 i = n-1일떄 seatCount활용?
       */
        int arrive = convertToInt(START);
        int idx = 0;
        int startIdx = 0;
        for (int i = 0; i < n; i++) {
            int seatCount = 0;
            startIdx = idx;
            while (idx < times.length && times[idx] <= arrive && seatCount < m) {
                idx++;
                seatCount++;
            }            
            
            if (i == n - 1) { // 막차일떄
                if (seatCount < m) {
                    return convertToStr(arrive);
                }
                /*
                    여기가 중요. 
                    막차가 꽉차면 막차 대기열 내에 자리잡기위한 로직이 필요함
                    어떤 방식으로해야하고 이때 어떤 정보가 필요하지?
                    남은 대기열에는 유효하지않은, 늦게오는 사람도 포함이라 뒤에서 접근불가
                    극단적으로말해 사람들이 다 엄청나게 늦게오는데 이걸 기준으로 뒤에서 접근불가
                    막차때 남은 대기열 기준 맨앞에서 접근해야함
                    결국 우선 필요한 정보는 "막차때 남은 대기열 기준 맨 앞 인덱스"
                    while문 들어가기전에 상태변수로 정의하면 될 듯? startIdx.
                    그럼 이제 이걸기준으로 어떻게?
                    막차가 꽉 찬 전제이므로 idx + m -1까진 유효.
                    이 인덱스 기준으로 -1분하면 되지않을까?
                */
                int lastIdx = startIdx + m - 1;
                return convertToStr(times[lastIdx] - 1);
            }
            
            arrive += t;
        }
        return "-1";

        
        
  

        

        /*

            주어진 대기열에 대한 전제가 잘못됨
            대기열에 있는 사람들이 막차시간 내에 있을거라는 잘못된 전제?
            그러면 맨뒤에서 접근이 잘못된건가?
            막차올떄 남아있는 대기열중 가장 맨 앞에서 접근해야하나?
            
        */

        
      
        
            
    }
      
    public String convertToStr(int time) {
        int h = time / 60;
        int m = time % 60;
        return String.format("%02d:%02d", h, m);
    }
    
    public int convertToInt(String time) {
        String[] split = time.split(":");
        return 60 * Integer.parseInt(split[0]) + Integer.parseInt(split[1]);
    }
}