import java.util.*;
class Solution {
    public int solution(int[][] scores) {
        
        /*
            근무태도점수, 동료평가점수
            다른 임의의 사원보다 두 점수가 모두 늦은 경우가 "단 한번"이라도 있으면 못받음
            그렇지 않은사원들에 대해서 두 점수의 합이 높은 순으로 석차대로 인센티브 차등지급
            동석차 수만큼 건너뛰어서 등수매김
            원호의 석차매기기
            scores[0]이 원호점수
            
            근데 하나라도 점수가 커야한다는건데 태도점수높은사람, 평가점수높은사람 각각 1명 제외하고
            나머지도 등수매기는게 가능한가?
            100, 0/ 0, 100 이 있다고하자. 그리고 99, 99가 있다고하자
            그러면 98, 98은 못받는?
            
            시간복잡도
            10만명. 매번 점수 낮은 케이스 검증하면 10만 * 10만으로 초과
            두 점수가 모두 낮은 케이스 있는지 체크를 얼마나 효율적으로 하는지가 중요
            근데 태도,평가점수를 따로 해서 체크하는건 불가능.
            특정 사람의 태도.평가점수보다 낮은지를 체크해야하기 때문. 항상 세트로 봐야함
            이걸 어떻게하지?
            근데 일단 순서유지를 굳이 해도 되지않으니 정렬을 활용해볼까
            그냥 정렬? 우선순위큐?
            정렬기준은 뭘로? 두수의 합으로 정렬?
            노인센티브조건은 최소 1씩 더 커야하므로 무조건 합이 더 큰 케이스
            그렇다고 나보다 두수의합이 큰 모든 케이스들에 대해서 조건체크? 이것도 시간초과같은데
            그래도 두수의 합이 2이상 큰것들로 범위를 좁혔으니 괜찮은가? 뭔가 애매한데..
            
            굳이 두 수의 합을해서 정렬을 하지말자 합이 2이상 큰걸 조건걸기도 애매하고
            이것도 풀스캔이면 초과
            
            노인센티브조건을 거는 상황과 자체특성에 대해 더 자세히 이해해보자
            상황을 따르면 일단 주어진 정보의 순서들은 중요하지않다. 필요하면 정렬가능
            특징은 자기의 두 요소보다 값이 "크다"는 것. 
            이 두 가지 정보를 보면 정렬 사용가능성 큰 듯
            우선 하나의 요소에 대해 우선정렬하고 나머지 하나의 요소로 판단?
            둘 중 어떤 대상에 대해 정렬할지는 크게중요하지않음. 대칭성
            태도점수 기준으로 정함. 그러면 오름차순? 내림차순? 
            내림차순으로 해야 앞에 있는 점수가 더 크고 이거 기반으로 판단가능? (판단근거 약함)
            그래서 평가점수에 대한건? 이것도 타이 조건으로 정렬가능.
            이건 오름차순? (판단근거 약함)
            이렇게 했다고치자. 그다음은 어떻게?
            이렇게하면 자기 앞의 평가점수의 최대값만 체크하면됨
            자기 앞은 크게 2가지 부류. 자기보다 태도점수 높거나. 같음
            높은경우 : 구간별 생각할 필요없이 어떤 태도점수든간에 평가점수가 높은게 존재하면 끝
            같은경우 : 이경우를 체크잘해야함. 이 경우 평가점수를 오름차순정렬하면 
            최소한 같은태도점수이면서 평가점수높은 케이스를 신경쓰지않아도 됨
                    
            
        */
        int[] cur = scores[0];
        int targetZero = cur[0];
        int targetOne = cur[1];
        int targetSum = targetZero + targetOne;
        Arrays.sort(scores, (a, b) -> {
            if (a[0] == b[0]) {
                return a[1] - b[1]; // 태도같으면 평가오름차순
            }
            return b[0] - a[0]; // 
        });
        int rank = 0;
        int maxOne = Integer.MIN_VALUE;
        for (int i = 0; i < scores.length; i++) {
            if (maxOne > scores[i][1]) {
                if (scores[i][0] == targetZero && scores[i][1] == targetOne) {
                    return -1;    
                }
                continue;
            }
            int sum = scores[i][0] + scores[i][1];
            if (sum > targetSum) {
                rank++;
            }
            maxOne = Math.max(maxOne, scores[i][1]);
        }
        
        
        return rank + 1;
    }
}