class Solution {
    public int solution(int[] a) {
        /*
            인접한 두 풍선 중에서 번호가 더 작은 풍선을 터뜨리는 행위는 최대 1번
            => 상태배열의 차원을 하나 증가시켜야할것같은 느낌? 상태배열 필요한지도 체크
            어떤 풍선은 무슨 수를 쓰더라도 마지막까지 남기는 것이 불가능할 수 있음
            풍선 1개남을떄까지 터뜨렷을때 최후까지 남기는 것이 가능한 풍선들의 개수 return
            
            시간복잡도 체크
            배열(풍선의 개수)는 100만
            인접한 두 개를 고르는 경우의 수는 그렇게 많지는 않을듯 이것자체는 100만.
            i, i + 1 선택. i = 0 ~ n - 2까지.
            근데 여기서 어떤 작은 풍선터뜨릴지 선택하는 경우의 수가 100만.
            100만 * 100만이라 완전탐색은 시간초과일듯?
            그리고 풍선중앙밀착은 어떻게 구현? list에서 매번 당기면 시간복잡도가 너무 커서 불가
            배열에서 포인터로 연결하는것도 너무많은 포인터 생성되어서 관리불가
            근데 예제 1번보면 주의할건 맨앞에서 수행하는게아니고 "임의의" 인접한 두 풍선이라는것.
            맨앞에서하면 9는 살아남을수없지만 제일 마지막에 선택되도록하고 예외적용하면 생존가능..
            풍선선택의 조합의 수까지 고려하면 경우의 수가 말이 안됨.
            어떻게 접근해야할까.. 보다 근본적인걸 캐치하면 오히려 쉽게 풀릴듯?
            혹시 불가능한 케이스를 찾아내어서 전체 길이에서 제거하면 안되나?
            불가능한 케이스의 법칙같은게 있을까? 2번케이스로 체크해보자
            "-16, -92, -71, -68, -61, -33"
            불가능 : 27, 65, -2, 58
            불가능한 수가 뭉쳐있는건 우연인가?
            
            일단 원론적으로.. 내가 살리고자 했던 큰 수가 살아남으려면 
            나를 남기고 예외를 사용하지않고 1개를 남겨서 가져오면 가능하지않을까? 
            이게 불가능한 케이스는? 남기고자하는 target 양 옆에 숫자가 있는걸 주의?
            27 : 왼쪽에 이미 나보다 작은수. 오른쪽에 나보다 작은 수 존재하면 불가
            65 : 왼쪽에 이미 나보다 작은수. 오른쪽에 나보다 작은 수 존재하면 불가
            -> 양쪽에 나보다 작은수가 존재하면 불가능하다
            -2 : 왼쪽에 이미 나보다 작은수. 오른쪽에 나보다 작은 수 존재
            58 : 같은 이유.
            
            그렇다면 다른 수들은?
            -16 : 한쪽만 존재하므로 무조건 가능
            -92 : 양쪽에 나보다 작은수없음
            -71 : 왼쪽에 나보다 작은수가 있지만 오른쪽에는 없음
            -68 : 왼쪽에 나보다 작은수가 있지만 오른쪽에는 없음
            -61 : 왼쪽에 나보다 작은수가 있지만 오른쪽에는 없음
            -33 : 왼쪽에 나보다 작은수가 있지만 오른쪽에는 없음
            
            이제 여기서 규칙만 뽑으면 될 듯?
            가능 :
                한쪽만 존재하므로 무조건 가능
                왼쪽에 나보다 작은수가 있지만 오른쪽에는 없음
            불가능 : 
                양쪽에 나보다 작은 수 존재
                
            그냥 불가능케이스만 찾아내면 되지않나? 둘 중 하나 구하면 나머지 개수 알아서 나옴
            둘 중 하나가 확실히 시간복잡도가 낮다면 그걸 찾아서 선택해야함
            근데 둘 다 양쪽을 보긴해야한다는것. 모든 수마다 이걸하면 시간복잡도 초과라는것.
            가능한 케이스는 일관된 경향성. 증가 또는 감소
            왼쪽 오른쪽의 방향성 상관없이 대칭이므로 증가하는 부분수열, 감소하는 부분수열?
            좀 더 체크해보자. 
            부분수열들의 조각들이 흩어진 상태라면 불가능할듯?
            이게 의외로 어려울지도. 구체적 예를 들어보자
            -92,-71,-68,-61,-33 을 고정
            이 오른쪽에 -65가 추가되었다고 가정
            -61 -33 입장에선 오른쪽에 작은수가 생김. 왼쪽에 이미 작은 수 존재. 불가능하게 바뀜
            단순히 증가,감소함수로 못찾을듯? 양쪽 멀리에 크거나 작은수가 존재하는것에 대한 체크가 안됨
            
            그러면 다시 돌아와서 유효한 전제는 "해당 풍선의 번호의 양쪽에 작은수가 존재하면 불가능"
            이걸 어떻게 효율적으로 찾을것인가?
            누적합비슷한 원리로 가능하지않을까?
            풍선크기와 같은 배열에 해당 위치까지의 가장 작은 수를 기록?
            이걸 왼쪽에서부터 하는것과 오른쪽에서부터 하는것 2가지로놓는다?
            그리고 해당 target기준으로 target - 1인 왼쪽작은수배열에서 참조
            target + 1은 오른쪽작은수배열에서 참조해서 판별?
            
        */
        int[] left = new int[a.length];
        int min = Integer.MAX_VALUE;
        for (int i = 0; i < a.length; i++) {
            min = Math.min(min, a[i]);
            left[i] = min;
        }
        
        int[] right = new int[a.length];
        min = Integer.MAX_VALUE; 
        for (int i = a.length - 1; i >= 0; i--) {
            min = Math.min(min, a[i]);
            right[i] = min;
        }
        
        // 양끝은 무조건 가능. 
        // target이 가장 작거나 한쪽만 작은건 허용가능
        // 절대 안되는건 양쪽보다 작으면 안됨
        int count = 0; // 불가능 카운트
        for (int i = 1; i <= a.length - 2; i++) {
            int leftMin = left[i - 1];
            int rightMin = right[i + 1];
            int target = a[i];
            if (target > leftMin && target > rightMin) {
                count++;    
            }
        }
        
        return a.length - count;
    }
}